
#if 0
项目名称：体脂率计算器 (C) 
项目类属：
代码编写：
代码测试：
项目负责：
项目简介：这是一个 demo 用于计算体脂率

体脂率(BFR) 分级标准：
M_norm[5] = { 4, 10, 21, 26, 45 };	// 男性体脂率分级标准：偏瘦、标准、超重、肥胖 
F_norm[5] = { 4, 20, 34, 39, 45 };	// 女性体脂率分级标准：偏瘦、标准、超重、肥胖 
 |      | 男  性 | 女  性 | 
 | 偏瘦 |  5~10% |  5~20% |
 | 标准 | 11~21% | 21~34% |
 | 超重 | 22~26% | 35~39% | 
 | 肥胖 | 27~45% | 40~45% |

// BMI = 体重/身高的平方
// BFR = 1.2 * BMI + 0.23 * 年龄 - 5.4 - 10.8 * 性别(男为1，女为0)

#endif 

#ifndef __MAIN_H__
#define _MAIN_H__

#include "test.h"

#endif // __MAIN_H__

